<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan- Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .about {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #7dff19;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 2.9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pavan Kumar Tangella</h1>
        <p>Web Developer</p>
    </header>

    <div class="about">
        <h2>About Me</h2>
        <p>
            <h3>Welcome to my profile!</h3><br>
             I am a web developer passionate about creating interactive and user-friendly websites.
            This is a brief introduction about me and my skills.
        </p>
        <p><ol>Thanks for your intrest, here is a short story about me and about this website.<br><br>
            I am Pavan Tangella a student of B.Tech Third year(CSE) from Sri Vasavi Engineering College Pedhatadepalli.
            <br><br> I have done my 2 year intermediate in M.P.C from Board Of Intermidiate Education Andharapradesh and <br>i have also done my schooling from SSC board in 2019.
            <br><br>
            This website is basically one of a portfolio website made up by HTML,CSS which is telling about my Accomplishments.<br>
        </ol></p>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS3</li>
            <li>JavaScript beginner</li>
            <li>Python</li>

        <h2>Contact Information</h2>
        <p>
            Email: pavankumartangella63@gmail.com<br>
            LinkedIn: <a href="https://www.linkedin.com/in/pavan-kumar-tangella-100a0b278/" target="_blank">LinkedIn Profile</a><br>
            GitHub: <a href="https://github.com/pavan-tangella" target="_blank">GitHub Profile</a>
        </p>
    </div>
    <footer>
        <p>&copy; 2023 Pavan Tangella. All rights reserved.</p>
    </footer>
</body>
</html>
